<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Static Website</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style type="text/css">
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    /* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #;
  text-decoration: #ddd;

}
.container{
  padding: 0%;
  color: #ddd;
  margin: auto;
  background-color: #7ebcd8;
 
}

#hero h1 {
  font-size: 36px;
  margin-bottom: 20}

  .footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
.topnav a:hover {
  background-color: #43cfbc;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: rgb(21, 19, 19);
}

  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Untitled</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>


   <body>
    <!-- Sidebar -->
    <div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
     <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
       <ul>
         <li><a class="active"  href="#home">Home</a></b></li>
         <li><a href="#about">About</a></li>
         <li><a href="#services">Services</a></li>
         <li><a href="#contactUs">Contact</a></li>
         <li><a href="#faq">FAQ</a></li>
       </ul>
    </div>
      
    <!-- Page Content -->
    <div class="w3-teal">
      <button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">☰</button>
      <div class="w3-container">
       <h1>SHRI SEMICONDUCTOR</h1>
      </div>
    </div>
    <script>
      function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
      }
      
      function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
      }
    </script>
    <div class="w3-display-container w3-text-black">
      <img src="AI 2.jpg" alt="img" style="width: 100%" height="600" >
      <h1> Semiconductor secure
        power solutions</h1>
      <div class="w3-image-topright  m-lg-auto">@ SHRI SEMICONDUCTOR</div>
      <div class="display-middle container">
        <p>Guaranteed availability for critical applications
          in high-tech and end-user facilities</p>
      </div>
    </div>  
  
   
  <section id="about">
    <div class="container">
      <h2 id="aboutus">About Us</h2>
      <p>The opportunity to save millions of dollars has made keeping assets online a high priority for high-tech and end-user
        facilities. A unique way to ensure a proper return on investment (ROI) is through optimization of overall equipment
        efficiency.</p>
    </div>
  </section>
  <div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="carsoule 3.jpg" alt="WATER FABRICATIONS "width="100%" height="500">
        <div class="carousel-caption">
          <h3>WATER FABRICATIONS</h3>
          <p>Silicon ingots are sliced into thin wafers using a diamond saw.</p>
        </div>   
      </div>
      <div class="carousel-item">
        <img src="carsoule 2.jpg" alt="Chicago" width="100%" height="500">
        <div class="carousel-caption">
          <h3>Metallization</h3>
          <p>Involves depositing metal layers, matel layers are patterned using photolithiography and etching processes.</p>
        </div>   
      </div>
      <div class="carousel-item">
        <img src="carsoule 1.jpg" alt="New York" width="100%" height="500">
        <div class="carousel-caption">
          <h3>TESTING</h3>
          <p>The ICs are then paackaged in protective enclosures, such  as ceramicnor plastic and undergo extensive testing to ensure their functionality and quality.</p>
        </div>   
      </div>
    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
  <br>
  <section id="services">
    <div class="container">
      <h2>Our Services</h2>
      <ul>
        <li> Increase system availability</li>
        <li>  Satisfy increasing requirements yield</li>
        <li>Ensure 100 percent reliable supply of key utility to production room</li>
        <li>Lower environmental impact of fab operations</li>
        <li> Reduce energy consumption</li>
      </ul>
    </div>
  </section>
   
  <section id="contact">
    <div class="container">
      <h2 class="conteatUs" id="contactUs">Prefabricated data center module</h2> 
      <p>Easy-to-deploy, prefabricated IT infrastructure packaged within a
        secure, weather-proof, fire-rated shipping container for remote or
        special applications.</p>
    </div>
  </section>
  <div class="container mt-lg-5">
     <h2 class="conteatUs" id="contactUs">Contact Us</h2>
     
    <div class="mt-4 p-5 w3-blue-gray text-white rounded">
      <form action="/action_page.php">
        <input type="text" id="name" value="email"><br><br>
        <input type="text" id="fname" value="contact"><br><br>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
   

  <footer>
    
  </footer>

  <script src="script.js"></script>
  <div class="footer-dark">
        <footer>
            <div >
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Circuit design</a></li>
                            <li><a href="#">Facilities</a></li>
                            <li><a href="#">Manufacturing</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>
                          SHRI SEMICONDUCTOR
                        </h3>
                        <p>Shri Semiconductor Electric Industries SAS
                          35, rue Joseph Monier - CS 30323
                          F92506 Rueil-Malmaison Cedex</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">SHRI SEMICONDUCTOR © 2023</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>